<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 500px;
            height: 500px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"id": "Irma Regional Humanitarian Situation Report", "label": "Irma Regional Humanitarian Situation Report", "shape": "dot", "size": 10}, {"id": "", "label": "", "shape": "dot", "size": 10}, {"id": "UNICEF Country Offices .", "label": "UNICEF Country Offices .", "shape": "dot", "size": 10}, {"id": "Irma", "label": "Irma", "shape": "dot", "size": 10}, {"id": "( US$ ECA", "label": "( US$ ECA", "shape": "dot", "size": 10}, {"id": "Caribbean", "label": "Caribbean", "shape": "dot", "size": 10}, {"id": "( US$", "label": "( US$", "shape": "dot", "size": 10}, {"id": "Cuba", "label": "Cuba", "shape": "dot", "size": 10}, {"id": "( US$ Haiti", "label": "( US$ Haiti", "shape": "dot", "size": 10}, {"id": "the Eastern Caribbean", "label": "the Eastern Caribbean", "shape": "dot", "size": 10}, {"id": "WASH", "label": "WASH", "shape": "dot", "size": 10}, {"id": "British Virgin Islands", "label": "British Virgin Islands", "shape": "dot", "size": 10}, {"id": "Turks and", "label": "Turks and", "shape": "dot", "size": 10}, {"id": "Barbuda", "label": "Barbuda", "shape": "dot", "size": 10}, {"id": "Anguilla", "label": "Anguilla", "shape": "dot", "size": 10}, {"id": "Cuba ,", "label": "Cuba ,", "shape": "dot", "size": 10}, {"id": "Caicos ,", "label": "Caicos ,", "shape": "dot", "size": 10}]);
        edges = new vis.DataSet([{"from": "Irma Regional Humanitarian Situation Report", "label": 1, "to": "", "weight": 1}, {"from": "", "label": 1, "to": "", "weight": 1}, {"from": "", "label": 1, "to": "UNICEF Country Offices .", "weight": 1}, {"from": "", "label": 1, "to": "Irma", "weight": 1}, {"from": "( US$ ECA", "label": 1, "to": "Caribbean", "weight": 1}, {"from": "( US$ ECA", "label": 1, "to": "( US$", "weight": 1}, {"from": "( US$ ECA", "label": 1, "to": "Cuba", "weight": 1}, {"from": "( US$ ECA", "label": 1, "to": "( US$ Haiti", "weight": 1}, {"from": "Caribbean", "label": 1, "to": "( US$", "weight": 1}, {"from": "Caribbean", "label": 1, "to": "Cuba", "weight": 1}, {"from": "Caribbean", "label": 1, "to": "( US$ Haiti", "weight": 1}, {"from": "( US$", "label": 1, "to": "Cuba", "weight": 1}, {"from": "( US$", "label": 1, "to": "( US$ Haiti", "weight": 1}, {"from": "Cuba", "label": 1, "to": "( US$ Haiti", "weight": 1}, {"from": "Cuba", "label": 1, "to": "the Eastern Caribbean", "weight": 1}, {"from": "the Eastern Caribbean", "label": 1, "to": "WASH", "weight": 1}, {"from": "British Virgin Islands", "label": 1, "to": "Turks and", "weight": 1}, {"from": "British Virgin Islands", "label": 1, "to": "Barbuda", "weight": 1}, {"from": "British Virgin Islands", "label": 1, "to": "Anguilla", "weight": 1}, {"from": "British Virgin Islands", "label": 1, "to": "Cuba ,", "weight": 1}, {"from": "British Virgin Islands", "label": 1, "to": "Caicos ,", "weight": 1}, {"from": "Turks and", "label": 1, "to": "Barbuda", "weight": 1}, {"from": "Turks and", "label": 1, "to": "Anguilla", "weight": 1}, {"from": "Turks and", "label": 1, "to": "Cuba ,", "weight": 1}, {"from": "Turks and", "label": 1, "to": "Caicos ,", "weight": 1}, {"from": "Barbuda", "label": 1, "to": "Anguilla", "weight": 1}, {"from": "Barbuda", "label": 1, "to": "Cuba ,", "weight": 1}, {"from": "Barbuda", "label": 1, "to": "Caicos ,", "weight": 1}, {"from": "Anguilla", "label": 1, "to": "Cuba ,", "weight": 1}, {"from": "Anguilla", "label": 1, "to": "Caicos ,", "weight": 1}, {"from": "Cuba ,", "label": 1, "to": "Caicos ,", "weight": 1}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": false,
            "type": "continuous"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>